<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyper vinculos</title>
</head>
<body bgcolor="pink">
    
    <h2>Hyper vinculos Bv</h2>
    <div style="border: 2px; color: black;">
        Elige una de estas 3 sorpresas!!...
    </div><hr>
    <div>
      <a href="https://www.youtube.com/watch?v=Ro8ybknvb_c">sorpresa 1</a><hr>
      <a href="https://buscaminas.eu/"> sorpresa 2</a><hr>
      <a href="https://mamarre-estudios-espanol.fandom.com/es/wiki/Momazos_Diego"> sorpresa 3</a>
    </div>
  <img src="morfeo_pills.jpeg" alt=" " width="25%">
     <a href="https://www.youtube.com/watch?v=psu9D1Qgt_I"><img src="click_here.jpeg" alt="" width="35%"></a>
    <hr>
    <h4>Gael Johnadab Espinoza Echeagaray 8/Febrero/2023</h4>
    </body>
</html>