<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi 1er HTML</title>
</head>
<body bgcolor="pink">
    <h1>ESTE ES UN H1</h1>
    <hr>
    <p>este es un p</p><br>
    <img src="jinpelon.jpg" alt="5px">
     <ol>
        <li>hi</li>
        <li>papus :V</li>
     </ol>
     <table border="1">
       
        <tr>
            <td style="background-color: rgb(224, 103, 188);">Nombre</td>
            <td style="background-color: rgb(224, 103, 188);">Edad</td>
            <td style="background-color: rgb(224, 103, 188);">Sexo</td> 
        </tr>
        <td>Gael Johnadab</td>
        <td>17</td>
        <td>Masculino</td>
        </tr>
     </table>
     <hr>
     <div>Alumno: Gael Johnadab Espinoza Echeagaray - Fecha: 3 de febrero del 2023</div>
</body>
</html>