<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica7</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <h1>Utilizando bootstrap</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-6 card">
               6
            </div>
        <div class="col-md-6 card">
               6
            </div>
           <div class="row mt-4">
              <div class="col-3 card">3 sm</div>
              <div class="col-3 card">3 sm</div>
              <div class="col-3 card">3 sm</div>
              <div class="col-3 card">3 sm</div>
           </div>
        </div>
            <div class="row mt-4">
                <div class="class col-lg-2 card">4 lg</div>
                <div class="class col-lg-2 card">4 lg</div>
                <div class="class col-lg-2 card">4 lg</div>
                <div class="class col-lg-2 card">4 lg</div>
                <div class="class col-lg-2 card">4 lg</div>
                <div class="class col-lg-2 card">4 lg</div>
            </div>
            <div class="row mt-4">
                <div class="col-xl-1 card">1 xl</div>
                <div class="col-xl-1 card">1 xl</div>
                <div class="col-xl-1 card">1 xl</div>
                <div class="col-xl-1 card">1 xl</div>
                <div class="col-xl-1 card">1 xl</div>
                <div class="col-xl-1 card">1 xl</div>
                <div class="col-xl-1 card">1 xl</div>
                <div class="col-xl-1 card">1 xl</div>
                <div class="col-xl-1 card">1 xl</div>
                <div class="col-xl-1 card">1 xl</div>
                <div class="col-xl-1 card">1 xl</div>
                <div class="col-xl-1 card">1 xl</div>
            </div>
    </div>
    <script src="js/bootstrap.js"></script>
</body>
</html>