<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    <style>
        .menu{
            background-color: #b82eca;
        }
       .menu:hover{
            background-color: #6e1485;
       }
       a{
        color: white;
        text-decoration: none;
        font-weight: bold;
       } 
       .contenido{
        border: 5px solid black;
        border-radius: 10px;
        margin-top: 15px;
        padding: 15px;
       }
    </style>
    
</head>
    <body bgcolor="pink">
        <h1>Navegación en HTML</h1>
    
        <div style="border: 1px solid black; "> 
            <div style="border-bottom: 1px solid black; padding: 10px;" class="menu">
                <a href="practica_6_2.html">Noticias</a>
            </div>
            <div style="border-bottom: 1px solid black; padding: 10px;" class="menu">
                <a href="practica_6_3.html">Galería de imagenes</a>
            </div>
            <div style="border-bottom: 1px solid black; padding: 10px;" class="menu">
                <a href="practica_6_4.html">Contacto</a>
            </div>
        </div> 
        <div class="contenido">
            <h1>Galería de fotos</h1>
    <div style="border: 2px solid black; padding: 20px;">
    <img src="cerati.jpeg" alt="" style="border: 1px solid black; width: 30%;">
    <img src="tortillas.jpeg" alt="" style="border: 1px solid black; width: 30%;">
    <img src="Mayhem.jpeg" alt="" style="border: 1px solid black; width: 30%;">
</div>
        </div>


</body>
</html>