<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        .menu{
            background-color: #b82eca;
        }
       .menu:hover{
            background-color: #6e1485;
       }
       a{
        color: white;
        text-decoration: none;
        font-weight: bold;
       } 
       .contenido{
        border: 5px solid black;
        border-radius: 10px;
        margin-top: 15px;
        padding: 15px;
       }
    </style>
</head>
<body bgcolor="pink">
    <h1>Navegación en HTML</h1>

    <div style="border: 1px solid black; "> 
        <div style="border-bottom: 1px solid black; padding: 10px;" class="menu">
            <a href="practica_6_2.html">Noticias</a>
        </div>
        <div style="border-bottom: 1px solid black; padding: 10px;" class="menu">
            <a href="practica_6_3.html">Galería de imagenes</a>
        </div>
        <div style="border-bottom: 1px solid black; padding: 10px;" class="menu">
            <a href="practica_6_4.html">Contacto</a>
        </div>
    </div> 
    <div class="contenido">
        <h1>Contacto</h1>
        <h3>Correo electrónico</h3>
        <h3>empresa@mail.com</h3>
    
        <h3>Ubicación</h3>
        <img src="choix.jpeg" alt="" width="30%">
 
    
    </div>
    
</body>
</html>