<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 2</title>
</head>
<body>
    <h1>Aplicando CSS</h1>
    <h3>Práctica 2</h3>
    <div style="border: 2px solid rgb(207, 170, 248); width: 50%;padding: 20px; text-align: center;">
         oMG eSTO VA A SER EPICO Papus
    </div>
    <div style="border: 2px dotted rgb(206, 146, 203); background-color: rgb(234, 141, 247); padding: 15px; margin-top: 20px; ">
        si
    </div>
    <div style="border: 2px solid rgb(113, 172, 137); margin-top: 20px; padding: 15px;">
        <div style="border: 1px solid rgb(45, 212, 162); width: 20%; height: 80px; display: inline-block;"> div 1</div>
        <div style="border: 1px solid rgb(113, 172, 137); width: 20%; display: inline-block;"> div 2</div>
        <div style="border: 1px solid rgb(83, 119, 97); width: 20%; display: inline-block;"> div 3</div>
    </div>
    <br>
    <table style="border-collapse: collapse;">
        <tr>
            <td style="border: 1px solid black; padding: 10px;"><b>Columna 1</td></b>
            <td style="border: 1px solid black; padding: 10px;"><b>Columna 2</td></b>
            <td style="border: 1px solid black; padding: 10px;"><b>Columna 3</td></b>
        </tr>
        <tr>
            <td style="border: 1px solid black; padding: 10px;">Dato 1- Columna 1</td>
            <td style="border: 1px solid black; padding: 10px;">Dato 1- Columna 2</td>
            <td style="border: 1px solid black; padding: 10px;">Dato 1- Columna 3</td>
        </tr>
    </table>
    <h5> Alumno: Espinoza Echeagaray Gael Johnadab <br> Practica 2  <br> 03/02/23 <br> &copy;2023</h5>

    
</body>
</html>