<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO 008</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <header style="text-align: center;">tablas con bootstrap</header>

    <div class="container">
        <div class="row">
            <div class="col-sm-6 card">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Edad</th>
                                <th>Numero</th>
                                <th>Escuelas</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Mari</td>
                                <td>16</td>
                                <td>27495647</td>
                                <td>Cetis 107</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Felix</td>
                                <td>17</td>
                                <td>86355734534</td>
                                <td>Cetis 107</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-sm-6 card">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Edad</th>
                                <th>Numero</th>
                                <th>Escuelas</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Mari</td>
                                <td>16</td>
                                <td>27495647</td>
                                <td>Cetis 107</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Felix</td>
                                <td>17</td>
                                <td>86355734534</td>
                                <td>Cetis 107</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 card">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nombre</th>
                                    <th>Edad</th>
                                    <th>Numero</th>
                                    <th>Escuelas</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Mari</td>
                                    <td>16</td>
                                    <td>27495647</td>
                                    <td>Cetis 107</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Felix</td>
                                    <td>17</td>
                                    <td>86355734534</td>
                                    <td>Cetis 107</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-sm-6 card">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nombre</th>
                                    <th>Edad</th>
                                    <th>Numero</th>
                                    <th>Escuelas</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Mari</td>
                                    <td>16</td>
                                    <td>27495647</td>
                                    <td>Cetis 107</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Felix</td>
                                    <td>17</td>
                                    <td>86355734534</td>
                                    <td>Cetis 107</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
    </div>

    <script src="js/bootstrap.js"></script>
</body>
</html>