<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 9</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <h1 style="text-align: center; font-size: 50px; font-family: Georgia, 'Times New Roman', Times, serif; margin-top: 30px;"><i><b>apupusau</b></i></h1><hr>

    <nav class="navbar navbar-expand-lg" style="background-color: #61d335ce;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">hail holk</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">inicio xd</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">no</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            pica y sale
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">papu</a></li>
            <li><a class="dropdown-item" href="#">mamu</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">el chuy</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">i wanna feel some tits</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">buscar d:v/-]:</button>
      </form>
    </div>
  </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">Inicio</div>
                    <div class="class-body">
                        <h5 class="card-title">hola mundo papus</h5>
                        <p class="card-text">ese muchacho me llena de orgullo xdxddxdxdxd</p>
                        <a href="a" class="btn bnt-primary">re100 horneado</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="fixed-bottom text-center p-2 card">pagina meada &copy; 2023</footer>

    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/jquery-3.6.3.js"></script>
</body>
</html>