<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios HTML</title>
    
</head>
<body bgcolor="pink">
    <h1>Inicio de sesion FREE FIRE</h1><hr>
    <label for="nombre">Nombre:</label>
    <input type="text" placeholder="Escribe tu Username" required> <br><br>

    <label for="edad">Edad:</label>
    <input type="number" placeholder="Escribe tu edad" required><br><br>

    <label for="nacimiento">Tu fecha inicio de sesion:</label>
    <input type="date"><br><br>

    <input type="radio" name="sexo"> Bronce <br>
    <input type="radio" name="sexo"> Plata <br>
    <input type="radio" name="sexo"> Oro <br>
    <input type="radio" name="sexo"> Platino <br>
    <input type="radio" name="sexo"> Diamante <br>
    <input type="radio" name="sexo"> Heroico <br>
    <input type="radio" name="sexo"> Gran Maestro <br><br>

    <label for="direccion IP:"> Direccion:</label><br>
    <textarea name="direccion" id="" cols="30" rows="10" placeholder="Escribe tu Direccion IP del usuario:"></textarea> <br><br>

    <label for="escuela">Donde vas a caer:</label>
    <select name="escuela" id="">
        <option value="">Selecciona donde caeras:</option>
        <option value="Bermuda">Peak</option>
        <option value="Purgatorio">Factory</option>
        <option value="PvP">Mill</option>
        <option value="noSe">Setosa</option>
        <option value="Yase">ClockTower</option>
        <option value="nini">Hangar</option>
        <option value="hjg">Observatorio</option>
    </select>
 <br><br>
    <label for="Materias">Modo de Juego:</label> <br>
    <input type="checkbox" name="Solitario[]"> Solitario <br>
    <input type="checkbox" name="Duos[]"> Duos <br>
    <input type="checkbox" name="Escuadras[]"> Escuadras <br><br>

    <label for="imagen_del_fri">Imagen de perfil de GARENA:</label>
    <input type="file" accept="png/jpg"><br><br>

    <input type="sumbit" value="Guardar tu cuenta.">
  <p>Gael Johnadab Espinoza Echeagaray Practica 5 13/Febrero/2023</p>
</body>
</html>