<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda en línea practica 12 :v</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container">

      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="row">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="lente.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Gente con lentes</h5>
                      <p>Diferentes estilos, 50% de descuento al comprar 503 unidades.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="mocodegorila.jpeg" class="d-block w-100" alt="" width="">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Moco de Gorila</h5>
                      <p>Descarga nuestra tienda en línea desde tu móvil y recibe descuentos.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="verdura.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Reliza compras en línea</h5>
                      <p>Agrega productos a tu carrito y recibe descuentos.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">siguiente</span>
                </button>
              </div>
      </div>

      <div class="row mt-2">
        <h3>fotos de las cosas</h3><hr>
        <div class="col-sm-3">
          <div class="card">
            <img src="telefono.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">telefono feo</h5>
              <p class="card-text">esta feo y es un telefono.</p>
              <h4 class="mt-1 text-center">$3,234,765,987,234</h4>
              <a href="#" class="btn btn-primary">Añadir al carrito</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card">
            <img src="maleta.jpeg" class="card-img-top" alt="..." width="50%">
            <div class="card-body">
              <h5 class="card-title">maleta fea</h5>
              <p class="card-text">es una maleta y esta fea</p>
              <h4 class="mt-1 text-center">$2,432,54,345,867</h4>
              <a href="#" class="btn btn-primary">Añadir al carrito</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.6.3.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>